----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ArduinoUnoShield.PcbDoc   2/3/2025  8:52:46 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ArduinoUnoShield.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             1246      PTH        2611.70mm (102.82inch)
T2      0.5mm (20mil)                                             Round             1         PTH        0.00mm (0.00inch)
T3      0.762mm (30mil)                                           Round             32        PTH        160.34mm (6.31inch)
T4      1mm (39mil)                                               Round             9         PTH        31.67mm (1.25inch)
T5      1.005mm (40mil)                                           Round             2         PTH        3.00mm (0.12inch)
T6      1.02mm (40mil)                                            Round             12        PTH        31.75mm (1.25inch)
T7      1.09mm (43mil)                                            Round             8         PTH        36.83mm (1.45inch)
T8      1.1mm (43mil)                                             Round             7         PTH        15.24mm (0.60inch)
T9      3.2mm (126mil)                                            Round             4         PTH        133.29mm (5.25inch)
T10     1.02mm (40mil)                                            Round             2         NPTH       6.00mm (0.24inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1323

Total Processing Time (hh:mm:ss) : 00:00:00
