*************************************************************
FileName = ArduinoUnoShield.GBR
AutoAperture = True
*************************************************************
Generating : Multi-Layer
      File : ArduinoUnoShield.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Dielectric1
      File : ArduinoUnoShield.1

    Adding Layer      : Dielectric1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : ArduinoUnoShield.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : ArduinoUnoShield.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : ArduinoUnoShield.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : ArduinoUnoShield.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Center
      File : ArduinoUnoShield.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D11
    D63
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : ArduinoUnoShield.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
    D11
    D63
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : ArduinoUnoShield.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
    D11
    D13
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : ArduinoUnoShield.GM12

    Adding Layer      : Bottom Component Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : ArduinoUnoShield.GM11

    Adding Layer      : Top Component Outline


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Assembly
      File : ArduinoUnoShield.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : ArduinoUnoShield.GM4

    Adding Layer      : Bottom Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Designator
      File : ArduinoUnoShield.GM3

    Adding Layer      : Top Designator


Used DCodes :
    D62
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : ArduinoUnoShield.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ArduinoUnoShield.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ArduinoUnoShield.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : ArduinoUnoShield.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ArduinoUnoShield.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Solder
      File : ArduinoUnoShield.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D20
    D21
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ArduinoUnoShield.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ArduinoUnoShield.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ArduinoUnoShield.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D45
    D47
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Top Layer
      File : ArduinoUnoShield.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D38
    D39
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Profile
      File : ArduinoUnoShield.GM


Used DCodes :
    D64
*************************************************************

